\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {CRISP-DM Methodology}}{1}{section*.2}\protected@file@percent }
\newlabel{crisp-dm-methodology}{{}{1}{\texorpdfstring {\textbf {CRISP-DM Methodology}}{CRISP-DM Methodology}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Business Objective}}{1}{section*.3}\protected@file@percent }
\newlabel{business-objective}{{}{1}{\texorpdfstring {\textbf {Business Objective}}{Business Objective}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Data understanding}}{2}{section*.4}\protected@file@percent }
\newlabel{data-understanding}{{}{2}{\texorpdfstring {\textbf {Data understanding}}{Data understanding}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {\textbf  {Application Checkpoints Data}}}{2}{section*.5}\protected@file@percent }
\newlabel{application-checkpoints-data}{{}{2}{\texorpdfstring {\emph {\textbf {Application Checkpoints Data}}}{Application Checkpoints Data}}{section*.5}{}}
\newlabel{data-preview}{{}{2}{\texorpdfstring {\emph {Data Preview}}{Data Preview}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Preview}}{2}{section*.6}\protected@file@percent }
\newlabel{data-summary}{{}{2}{\texorpdfstring {\emph {Data Summary}}{Data Summary}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Summary}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU Data}{3}{section*.8}\protected@file@percent }
\newlabel{gpu-data}{{}{3}{GPU Data}{section*.8}{}}
\newlabel{data-preview-1}{{}{3}{\texorpdfstring {\emph {Data Preview}}{Data Preview}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Preview}}{3}{section*.9}\protected@file@percent }
\newlabel{data-summary-1}{{}{3}{\texorpdfstring {\emph {Data Summary}}{Data Summary}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Summary}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task X Y Data}{4}{section*.11}\protected@file@percent }
\newlabel{task-x-y-data}{{}{4}{Task X Y Data}{section*.11}{}}
\newlabel{data-preview-2}{{}{4}{\texorpdfstring {\emph {Data Preview}}{Data Preview}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Preview}}{4}{section*.12}\protected@file@percent }
\newlabel{data-summary-2}{{}{5}{\texorpdfstring {\emph {Data Summary}}{Data Summary}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Data Summary}}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{7}
